[gd_scene load_steps=7 format=3 uid="uid://bvaxjpsmm7req"]

[ext_resource type="Texture2D" uid="uid://13jmkrykwny" path="res://Assets/Desks/Desk.png" id="1_4xga7"]
[ext_resource type="Script" uid="uid://da2mvmfxokwnn" path="res://Scenes/computer.gd" id="1_j2xe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojylq"]
size = Vector2(151.26, 91.5033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fle1e"]
size = Vector2(152.007, 35.8543)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojylq"]
bg_color = Color(0.41598, 0.41598, 0.41598, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fle1e"]

[node name="Computer" type="Node2D"]
z_index = -2
scale = Vector2(0.765, 0.765)
script = ExtResource("1_j2xe6")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -182.0
offset_top = -540.0
offset_right = -45.0
offset_bottom = -461.0
scale = Vector2(3.5, 3.5)
color = Color(0, 0, 0, 1)

[node name="Outline" type="ColorRect" parent="."]
z_index = -1
offset_left = -193.464
offset_top = -547.712
offset_right = -51.4637
offset_bottom = -463.712
scale = Vector2(3.5, 3.5)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 47.0
offset_top = -272.0
offset_right = 56.0
offset_bottom = -241.0
scale = Vector2(3.5, 3.5)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -1
offset_left = 1.0
offset_top = -205.0
offset_right = 37.0
offset_bottom = -184.0
scale = Vector2(3.5, 3.5)
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="Desk" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(58.8235, -74.5098)
scale = Vector2(2.08, 2.08)
texture = ExtResource("1_4xga7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(58.1699, -181.046)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_ojylq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58.1699, -166.013)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_fle1e")

[node name="Zoom Target" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(57.5163, -403.922)

[node name="ProgressBar" type="ProgressBar" parent="Zoom Target"]
offset_left = -129.412
offset_top = 48.366
offset_right = -49.4118
offset_bottom = 54.366
scale = Vector2(3.5, 3.5)
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ojylq")
theme_override_styles/fill = SubResource("StyleBoxFlat_fle1e")
rounded = true
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Zoom Target"]
offset_left = -117.647
offset_top = -91.5033
offset_right = 128.353
offset_bottom = 7.49673
theme_override_font_sizes/normal_font_size = 56
text = "Sushi OS"

[node name="RichTextLabel2" type="RichTextLabel" parent="Zoom Target"]
offset_left = -54.902
offset_top = 2.61437
offset_right = 65.098
offset_bottom = 60.6144
theme_override_font_sizes/normal_font_size = 26
text = "Loading"

[node name="Computer" type="Node2D" parent="."]
position = Vector2(-168.627, -530.719)

[node name="ScreenColored" type="ColorRect" parent="Computer"]
offset_left = 6.0
offset_top = 4.99998
offset_right = 133.0
offset_bottom = 75.0
scale = Vector2(3.5, 3.5)
color = Color(0.472026, 0.786878, 0.842975, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="Computer"]
offset_left = 7.0
offset_top = 5.0
offset_right = 450.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 45
text = "Ingredient Ordering"
horizontal_alignment = 1

[node name="Order" type="Button" parent="Computer"]
offset_left = 194.771
offset_top = 192.157
offset_right = 265.771
offset_bottom = 231.157
focus_mode = 0
theme_override_font_sizes/font_size = 22
text = "Order"

[node name="Fish" type="Node2D" parent="Computer"]

[node name="-1" type="Button" parent="Computer/Fish"]
offset_left = 26.1438
offset_top = 129.412
offset_right = 54.1438
offset_bottom = 168.412
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="+1" type="Button" parent="Computer/Fish"]
offset_left = 105.882
offset_top = 129.412
offset_right = 136.882
offset_bottom = 168.412
theme_override_font_sizes/font_size = 20
text = "+1"

[node name="Name" type="RichTextLabel" parent="Computer/Fish"]
offset_left = 49.6732
offset_top = 82.353
offset_right = 227.673
offset_bottom = 164.353
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 37
text = "Fish"

[node name="Count" type="RichTextLabel" parent="Computer/Fish"]
offset_left = 60.0
offset_top = 122.0
offset_right = 103.0
offset_bottom = 175.0
theme_override_font_sizes/normal_font_size = 37
text = "0
"
horizontal_alignment = 1

[node name="Seaweed" type="Node2D" parent="Computer"]
position = Vector2(260.131, 3.92161)

[node name="-1" type="Button" parent="Computer/Seaweed"]
offset_left = 28.7581
offset_top = 128.105
offset_right = 56.7581
offset_bottom = 167.105
theme_override_font_sizes/font_size = 20
text = "-1"

[node name="+1" type="Button" parent="Computer/Seaweed"]
offset_left = 108.497
offset_top = 129.412
offset_right = 139.497
offset_bottom = 168.412
theme_override_font_sizes/font_size = 20
text = "+1"

[node name="Name" type="RichTextLabel" parent="Computer/Seaweed"]
offset_left = -7.84314
offset_top = 78.4314
offset_right = 170.157
offset_bottom = 160.431
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 37
text = "Seaweed"
horizontal_alignment = 1

[node name="Count" type="RichTextLabel" parent="Computer/Seaweed"]
offset_left = 60.0
offset_top = 122.0
offset_right = 103.0
offset_bottom = 183.0
theme_override_font_sizes/normal_font_size = 37
text = "0
"
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Computer/Order" to="." method="_on_order_pressed"]
[connection signal="pressed" from="Computer/Fish/-1" to="." method="_on_fish_p_pressed"]
[connection signal="pressed" from="Computer/Fish/+1" to="." method="on_fish_n_pressed"]
[connection signal="pressed" from="Computer/Seaweed/-1" to="." method="_seaweed_n"]
[connection signal="pressed" from="Computer/Seaweed/+1" to="." method="_seaweed_p"]
