[gd_scene load_steps=4 format=3 uid="uid://cis1jpxcc5bxw"]

[ext_resource type="Texture2D" uid="uid://dukslok5fus07" path="res://Assets/hotbar.png" id="1_iis4k"]
[ext_resource type="Texture2D" uid="uid://b44wrkr6d7pxe" path="res://Assets/Outline.png" id="2_i0j7o"]
[ext_resource type="PackedScene" uid="uid://ckbumgkfqrmoy" path="res://Scenes/inventoryItems.tscn" id="3_r8gex"]

[node name="1" type="Sprite2D"]
scale = Vector2(0.455, 0.455)
texture = ExtResource("1_iis4k")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 94.0
offset_top = 72.6153
offset_right = 194.0
offset_bottom = 174.615
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("2_i0j7o")

[node name="Items" parent="." instance=ExtResource("3_r8gex")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)
