[gd_scene load_steps=2 format=3 uid="uid://bge2au1shnqv0"]

[ext_resource type="AudioStream" uid="uid://d22u06bbsk4v7" path="res://Music/Ninja Run.ogg" id="1_4w0wc"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]

[node name="MainMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(0, 31)
stream = ExtResource("1_4w0wc")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true
