[gd_scene load_steps=18 format=3 uid="uid://c5nytlldsnih8"]

[ext_resource type="Shader" uid="uid://caqd0bamidwsf" path="res://Shaders/outline.gdshader" id="1_e6f4l"]
[ext_resource type="Texture2D" uid="uid://cbesdag5lq45t" path="res://Assets/Plate.png" id="2_yvvte"]
[ext_resource type="Script" uid="uid://w8ucsf2w8ulr" path="res://Scenes/plate.gd" id="3_ggelr"]
[ext_resource type="Texture2D" uid="uid://tobj1so60jko" path="res://Assets/RiceItem.png" id="4_o33vl"]
[ext_resource type="Texture2D" uid="uid://ci6s8w4fd7grx" path="res://Assets/CookedRiceItem.png" id="5_ug38k"]
[ext_resource type="Texture2D" uid="uid://cgvay8ebs1ypn" path="res://Assets/Stations/Fish.png" id="6_t7y3g"]
[ext_resource type="Texture2D" uid="uid://bb50hgvilojf" path="res://Assets/Cucumber/Cucumber.png" id="7_akehi"]
[ext_resource type="Texture2D" uid="uid://dp8lfrkwnyc38" path="res://Assets/Sliced Fish.png" id="8_8svek"]
[ext_resource type="Texture2D" uid="uid://c788mt3wijsi7" path="res://Assets/Obliterated.png" id="9_eanm2"]
[ext_resource type="Texture2D" uid="uid://bpff5mvja6m4b" path="res://Assets/Cucumber/SlicedCucumber.png" id="9_yvvte"]
[ext_resource type="Texture2D" uid="uid://b3bkr5gdrogfa" path="res://Assets/Seaweed.png" id="10_yxuk5"]
[ext_resource type="Texture2D" uid="uid://cb7rrbaf4c4h4" path="res://Assets/Onigiri.png" id="11_8vonv"]
[ext_resource type="Texture2D" uid="uid://cg6wd6etney0i" path="res://Assets/Sushi.png" id="12_gsksk"]
[ext_resource type="Texture2D" uid="uid://chtft37bmy68c" path="res://Assets/Cucumber/Cucumber Sushi.png" id="13_ilq5u"]
[ext_resource type="Texture2D" uid="uid://cy0rtv6wioy0f" path="res://Assets/Cucumber/Cucumber Onigiri.png" id="14_54hvi"]
[ext_resource type="Texture2D" uid="uid://eap5vsidih7p" path="res://Assets/PlateDirt.png" id="15_va3sf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnk2o"]
resource_local_to_scene = true
shader = ExtResource("1_e6f4l")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 0.0
shader_parameter/threshold = 0.999
shader_parameter/samples = 12

[node name="Plate" type="PathFollow2D"]
rotation = 1.57292
progress = 420.0
rotates = false

[node name="Plate" type="Sprite2D" parent="."]
z_index = 15
material = SubResource("ShaderMaterial_bnk2o")
rotation = -1.5708
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_yvvte")
script = ExtResource("3_ggelr")

[node name="rice" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.061, 0.979)
texture = ExtResource("4_o33vl")

[node name="cooked rice" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.051, 0.969)
texture = ExtResource("5_ug38k")

[node name="fish" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(2.8169, 2.8169)
scale = Vector2(0.568, 0.443)
texture = ExtResource("6_t7y3g")

[node name="cucumber" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(12.8201, 2.79529)
rotation = -0.837758
scale = Vector2(0.508, 0.396)
texture = ExtResource("7_akehi")

[node name="sliced fish" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(2.8169, 5.6338)
scale = Vector2(0.528, 0.412)
texture = ExtResource("8_8svek")

[node name="sliced cucumber" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(2.8169, 5.6338)
scale = Vector2(0.528, 0.412)
texture = ExtResource("9_yvvte")

[node name="obliterated fish" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(5.6338, 2.8169)
scale = Vector2(0.573, 0.423)
texture = ExtResource("9_eanm2")

[node name="seaweed" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(11.2676, 16.9014)
scale = Vector2(0.567, 0.567)
texture = ExtResource("10_yxuk5")

[node name="onigiri" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(22.5352, -14.0845)
scale = Vector2(0.556, 0.495)
texture = ExtResource("11_8vonv")

[node name="sushi" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(19.7183, -14.0845)
scale = Vector2(0.586, 0.522)
texture = ExtResource("12_gsksk")

[node name="sushi with cucumber" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(19.7183, -14.0845)
scale = Vector2(0.586, 0.522)
texture = ExtResource("13_ilq5u")

[node name="onigiri with cucumber" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(19.7183, -14.0845)
scale = Vector2(0.586, 0.522)
texture = ExtResource("14_54hvi")

[node name="dirt" type="Sprite2D" parent="Plate"]
visible = false
position = Vector2(10.0032, 2.80128)
texture = ExtResource("15_va3sf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = -1.5708
scale = Vector2(0.355, 0.355)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="Plate" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="Plate" method="_on_visible_on_screen_notifier_2d_screen_exited"]
