[gd_scene load_steps=2 format=3 uid="uid://ckbumgkfqrmoy"]

[ext_resource type="Texture2D" uid="uid://d3qu1bea31e07" path="res://icon.svg" id="1_sditr"]

[node name="Items" type="Node2D"]

[node name="rice" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="cooked rice" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="sliced fish" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="sliced fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sliced Fish"
metadata/_edit_use_anchors_ = true

[node name="obliterated fish" type="Sprite2D" parent="."]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_sditr")

[node name="RichTextLabel" type="RichTextLabel" parent="obliterated fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Obliterated Fish"
metadata/_edit_use_anchors_ = true
