[gd_scene load_steps=19 format=3 uid="uid://dyu40iyjut0ht"]

[ext_resource type="Script" uid="uid://drpd5ypjrw67y" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bnfbc7u202bvo" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://d3qu1bea31e07" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dukslok5fus07" path="res://hotbar.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cngg15t1lim6i" path="res://stove.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dcala8j2gjs5n" path="res://reservoir.gd" id="5_272bh"]
[ext_resource type="Shader" uid="uid://day38ouyppi2j" path="res://recolor.gdshader" id="5_lquwl"]
[ext_resource type="Script" uid="uid://ccjws5hie7otm" path="res://cuttingBoard.gd" id="6_4c57u"]
[ext_resource type="Script" uid="uid://dkhj6a3ew0wun" path="res://cuttingMinigame.gd" id="7_efxa6"]
[ext_resource type="Script" uid="uid://y00fuog7pdhm" path="res://assembly.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://dvbj345dy3by1" path="res://camera.gd" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(122, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(74, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(123, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(122, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(128, 125.843)

[sub_resource type="CircleShape2D" id="CircleShape2D_dg77c"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/target_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(204, 83)
script = ExtResource("1_7mycd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(323, 328)
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-6, -28)
shape = SubResource("RectangleShape2D_272bh")

[node name="Stove" type="StaticBody2D" parent="."]
position = Vector2(141, 78)
script = ExtResource("4_5vw27")

[node name="Icon" type="Sprite2D" parent="Stove"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Stove"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Stove"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Rice"

[node name="Interactable" type="Sprite2D" parent="Stove"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Interactable"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="ProgressBar" type="ProgressBar" parent="Stove/Interactable"]
offset_left = -112.0
offset_top = 40.0
offset_right = 126.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 26

[node name="Rice Reservoir" type="StaticBody2D" parent="."]
position = Vector2(-42, 76)
script = ExtResource("5_272bh")
item = "rice"

[node name="Icon" type="Sprite2D" parent="Rice Reservoir"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Reservoir/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Reservoir"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Rice Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Reservoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Rice"

[node name="RichTextLabel2" type="RichTextLabel" parent="Rice Reservoir"]
offset_left = 19.0
offset_top = 36.0
offset_right = 59.0
offset_bottom = 76.0
text = "1"
horizontal_alignment = 2

[node name="Fish Reservoir" type="StaticBody2D" parent="."]
position = Vector2(655, 79)
script = ExtResource("5_272bh")
item = "fish"

[node name="Icon" type="Sprite2D" parent="Fish Reservoir"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Reservoir/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Reservoir"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Fish Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Reservoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Fish"

[node name="RichTextLabel2" type="RichTextLabel" parent="Fish Reservoir"]
offset_left = 19.0
offset_top = 36.0
offset_right = 59.0
offset_bottom = 76.0
text = "1"
horizontal_alignment = 2

[node name="Seaweed Reservoir" type="StaticBody2D" parent="."]
position = Vector2(818, 80)
script = ExtResource("5_272bh")
item = "seaweed"
stock = 3

[node name="Icon" type="Sprite2D" parent="Seaweed Reservoir"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Seaweed Reservoir/Icon"]
offset_left = -58.0
offset_top = -46.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Seaweed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seaweed Reservoir"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Seaweed Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seaweed Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Seaweed Reservoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Seaweed"

[node name="RichTextLabel2" type="RichTextLabel" parent="Seaweed Reservoir"]
offset_left = 19.0
offset_top = 36.0
offset_right = 59.0
offset_bottom = 76.0
text = "1"
horizontal_alignment = 2

[node name="Cutting Board" type="StaticBody2D" parent="."]
position = Vector2(489, 82)
script = ExtResource("6_4c57u")
item = "fish"

[node name="Icon" type="Sprite2D" parent="Cutting Board"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Cutting Board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Cutting Board"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Fish"

[node name="Interactable" type="Sprite2D" parent="Cutting Board"]
visible = false
position = Vector2(-4.99997, -6)
scale = Vector2(0.21875, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Interactable"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="Area2D" type="Area2D" parent="Cutting Board/Interactable"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/Interactable/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_efxa6")

[node name="MinigameHolder" type="Node2D" parent="Cutting Board"]
visible = false
script = ExtResource("7_efxa6")

[node name="Knife" type="Node2D" parent="Cutting Board/MinigameHolder"]
position = Vector2(0, 43)
rotation = 3.14159

[node name="Blade" type="Sprite2D" parent="Cutting Board/MinigameHolder/Knife"]
position = Vector2(-0.771545, 30.1758)
scale = Vector2(0.0624997, 0.294128)
texture = ExtResource("1_ig7tw")

[node name="Handle" type="Sprite2D" parent="Cutting Board/MinigameHolder/Knife"]
position = Vector2(-0.403013, 6.7212)
scale = Vector2(0.0844218, 0.228599)
texture = ExtResource("1_ig7tw")

[node name="Area2D" type="Area2D" parent="Cutting Board/MinigameHolder/Knife"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/MinigameHolder/Knife/Area2D"]
position = Vector2(-0.999996, 47)
shape = SubResource("CircleShape2D_dg77c")

[node name="Assembly Board" type="StaticBody2D" parent="."]
position = Vector2(321, 84)
script = ExtResource("7_kek77")

[node name="Icon" type="Sprite2D" parent="Assembly Board"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Icon"]
offset_left = -62.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Assembly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Assembly Board"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Assembly Board"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Assembly Board/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board"]
visible = false
z_index = 7
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Place Seaweed"

[node name="Seaweed" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"

[node name="Onigiri" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"

[node name="Sushi" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(308.56, 557.12)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/1"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Outline" type="Sprite2D" parent="CanvasLayer/1"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"
metadata/_edit_use_anchors_ = true

[node name="cooked rice" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(413, 556.56)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/2"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "2"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/2"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="cooked rice" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(516, 558.56)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/3"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "3"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/3"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="cooked rice" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(621, 560)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/4"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "4"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/4"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="cooked rice" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(729, 560)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/5"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "5"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/5"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="fish" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="cooked rice" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/cooked rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Cooked
Rice"
metadata/_edit_use_anchors_ = true

[node name="seaweed" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/seaweed"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"
metadata/_edit_use_anchors_ = true

[node name="onigiri" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/onigiri"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"
metadata/_edit_use_anchors_ = true

[node name="sushi" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/sushi"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("10_4c57u")

[node name="Icon" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(359, 283)
scale = Vector2(16.1719, 12.75)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Icon"]
offset_left = -19.6638
offset_top = -9.72549
offset_right = 56.3362
offset_bottom = 48.2745
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Floor"
fit_content = true

[connection signal="area_entered" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Rice Reservoir/Area2D" to="Rice Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Rice Reservoir/Area2D" to="Rice Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Fish Reservoir/Area2D" to="Fish Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Fish Reservoir/Area2D" to="Fish Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Seaweed Reservoir/Area2D" to="Seaweed Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Seaweed Reservoir/Area2D" to="Seaweed Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Cutting Board/MinigameHolder/Knife/Area2D" to="Cutting Board/MinigameHolder" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cutting Board/MinigameHolder/Knife/Area2D" to="Cutting Board/MinigameHolder" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Assembly Board/Area2D" to="Assembly Board" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Assembly Board/Area2D" to="Assembly Board" method="_on_area_2d_area_exited"]
