[gd_scene load_steps=13 format=3 uid="uid://dyu40iyjut0ht"]

[ext_resource type="Script" uid="uid://drpd5ypjrw67y" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bnfbc7u202bvo" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://d3qu1bea31e07" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c008fxlrk5pjg" path="res://workstation.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dukslok5fus07" path="res://hotbar.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dcala8j2gjs5n" path="res://resevoir.gd" id="5_272bh"]
[ext_resource type="Shader" uid="uid://day38ouyppi2j" path="res://recolor.gdshader" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(122, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(74, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(123, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(122, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/target_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(204, 83)
script = ExtResource("1_7mycd")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(323, 328)
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-6, -28)
shape = SubResource("RectangleShape2D_272bh")

[node name="Stove" type="StaticBody2D" parent="."]
position = Vector2(318, 79)
script = ExtResource("3_h2yge")
item = "rice"

[node name="Icon" type="Sprite2D" parent="Stove"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Stove"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Stove"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Rice"

[node name="Interactable" type="Sprite2D" parent="Stove"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Interactable"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="Rice Resevoir" type="StaticBody2D" parent="."]
position = Vector2(53, 75)
script = ExtResource("5_272bh")
item = "rice"

[node name="Icon" type="Sprite2D" parent="Rice Resevoir"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Resevoir/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Resevoir"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Rice Resevoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Resevoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Resevoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Rice"

[node name="Fish Resevoir" type="StaticBody2D" parent="."]
position = Vector2(678, 80)
script = ExtResource("5_272bh")
item = "fish"

[node name="Icon" type="Sprite2D" parent="Fish Resevoir"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Resevoir/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Resevoir"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Fish Resevoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Resevoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Resevoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Fish"

[node name="Cutting Board" type="StaticBody2D" parent="."]
position = Vector2(443, 79)
script = ExtResource("3_h2yge")
item = "fish"

[node name="Icon" type="Sprite2D" parent="Cutting Board"]
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Icon"]
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Cutting Board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Cutting Board"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Fish"

[node name="Interactable" type="Sprite2D" parent="Cutting Board"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Interactable"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(308.56, 557.12)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/1"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "1"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/1"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="fish" type="Sprite2D" parent="CanvasLayer/1"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/1/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(413, 556.56)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/2"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "2"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/2"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="fish" type="Sprite2D" parent="CanvasLayer/2"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/2/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(516, 558.56)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/3"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "3"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/3"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="fish" type="Sprite2D" parent="CanvasLayer/3"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/3/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(621, 560)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/4"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "4"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/4"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="fish" type="Sprite2D" parent="CanvasLayer/4"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/4/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[node name="5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(729, 560)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_1bvp3")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/5"]
offset_left = 105.538
offset_top = 97.8461
offset_right = 205.538
offset_bottom = 199.846
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "5"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/5"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_7mycd")
scale = Vector2(1.055, 1.055)
texture = ExtResource("4_1bvp3")

[node name="rice" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/rice"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="fish" type="Sprite2D" parent="CanvasLayer/5"]
position = Vector2(-2.15381, -6)
scale = Vector2(1.71154, 1.71154)
texture = ExtResource("1_ig7tw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/5/fish"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Salmon"

[connection signal="area_entered" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Rice Resevoir/Area2D" to="Rice Resevoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Rice Resevoir/Area2D" to="Rice Resevoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Fish Resevoir/Area2D" to="Fish Resevoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Fish Resevoir/Area2D" to="Fish Resevoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_exited"]
