[gd_scene load_steps=149 format=3 uid="uid://bya7ucb53a5io"]

[ext_resource type="Script" uid="uid://doimjnvwjtf08" path="res://tutorial.gd" id="1_c1b2g"]
[ext_resource type="Script" uid="uid://drpd5ypjrw67y" path="res://player.gd" id="2_gofs2"]
[ext_resource type="Texture2D" uid="uid://ejsccb768v8q" path="res://Assets/Character/Back-Idle-1.png" id="3_jejqe"]
[ext_resource type="Texture2D" uid="uid://cidk7fqepd8oa" path="res://Assets/Character/Back-Idle-2.png" id="4_ce7cc"]
[ext_resource type="Texture2D" uid="uid://bp7upyj17ut0x" path="res://Assets/Character/Back-Idle-3.png" id="5_prggx"]
[ext_resource type="Texture2D" uid="uid://cwkumxma4jfhh" path="res://Assets/Character/Back-Idle-4.png" id="6_mr4bk"]
[ext_resource type="Texture2D" uid="uid://dua3yifkg7ji4" path="res://Assets/Character/Back-Idle-5.png" id="7_vvpdx"]
[ext_resource type="Texture2D" uid="uid://dsmrypy8yte13" path="res://Assets/Character/Back-Walk-1.png" id="8_dvo4k"]
[ext_resource type="Texture2D" uid="uid://brd8bkdmpbsq5" path="res://Assets/Character/Back-Walk-2.png" id="9_u437x"]
[ext_resource type="Texture2D" uid="uid://ctdkhk1uxgh32" path="res://Assets/Character/Back-Walk-3.png" id="10_8ovj2"]
[ext_resource type="Texture2D" uid="uid://6b44ggvnveoo" path="res://Assets/Character/Back-Walk-4.png" id="11_68qwq"]
[ext_resource type="Texture2D" uid="uid://d1v1dmd5x8wa8" path="res://Assets/Character/Back-Walk-5.png" id="12_sd26f"]
[ext_resource type="Texture2D" uid="uid://de65xl7svicuw" path="res://Assets/Character/Back-Walk-6.png" id="13_6p6yi"]
[ext_resource type="Texture2D" uid="uid://bopot3h8ho77d" path="res://Assets/Character/Back-Walk-7.png" id="14_6gasr"]
[ext_resource type="Texture2D" uid="uid://nrhxqb8op6b8" path="res://Assets/Character/Back-Walk-8.png" id="15_myaqr"]
[ext_resource type="Texture2D" uid="uid://cch25bap77pyp" path="res://Assets/Character/Back-Walk-9.png" id="16_w483q"]
[ext_resource type="Texture2D" uid="uid://jyt0xa78bbbw" path="res://Assets/Character/Back-Walk-1-2.png" id="17_oh48a"]
[ext_resource type="Texture2D" uid="uid://cupsuafprtj5l" path="res://Assets/Character/Back-Walk-2-2.png" id="18_2wf0n"]
[ext_resource type="Texture2D" uid="uid://bkl4larsa5636" path="res://Assets/Character/Back-Walk-3-2.png" id="19_83iuy"]
[ext_resource type="Texture2D" uid="uid://u1fchjxskxn6" path="res://Assets/Character/Back-Walk-4-2.png" id="20_w3ruh"]
[ext_resource type="Texture2D" uid="uid://bha4ostnkxxc0" path="res://Assets/Character/Back-Walk-5-2.png" id="21_70atk"]
[ext_resource type="Texture2D" uid="uid://dj87k30piboto" path="res://Assets/Character/Front-Idle-2.png" id="22_60j8o"]
[ext_resource type="Texture2D" uid="uid://bqttllph587p8" path="res://Assets/Character/Front-Idle-3.png" id="23_bnmcd"]
[ext_resource type="Texture2D" uid="uid://0xss7lhx510r" path="res://Assets/Character/Front-Idle-4.png" id="24_dla0y"]
[ext_resource type="Texture2D" uid="uid://cjbhspn8r7aiq" path="res://Assets/Character/Front-Idle-5.png" id="25_d06ht"]
[ext_resource type="Texture2D" uid="uid://da6dmqo48pqux" path="res://Assets/Character/Front-Idle-6.png" id="26_p2t2n"]
[ext_resource type="Texture2D" uid="uid://3bwdonr11pkn" path="res://Assets/Character/Front-Idle-1.png" id="27_5pg5o"]
[ext_resource type="Texture2D" uid="uid://6uwxffky0bqp" path="res://Assets/Character/Left-Idle-1.png" id="28_vkfbr"]
[ext_resource type="Texture2D" uid="uid://dvdj145rnvdsr" path="res://Assets/Character/Left-Idle-2.png" id="29_8v42x"]
[ext_resource type="Texture2D" uid="uid://cl5pdfc1yd7if" path="res://Assets/Character/Left-Idle-3.png" id="30_b0nei"]
[ext_resource type="Texture2D" uid="uid://bdmmwjkxvnf1j" path="res://Assets/Character/Left-Idle-4.png" id="31_bp5kj"]
[ext_resource type="Texture2D" uid="uid://b220newan6k86" path="res://Assets/Character/Left-Idle-5.png" id="32_6pxy2"]
[ext_resource type="Texture2D" uid="uid://bo3ht50jfheg7" path="res://Assets/Character/Left-Idle-6.png" id="33_56iiq"]
[ext_resource type="Texture2D" uid="uid://jq5igtc5hamb" path="res://Assets/Character/Right-Idle-1.png" id="34_ab42e"]
[ext_resource type="Texture2D" uid="uid://0h6xf3r6a5np" path="res://Assets/Character/Right-Idle-2.png" id="35_ci3ay"]
[ext_resource type="Texture2D" uid="uid://ptji7rpl6kyr" path="res://Assets/Character/Right-Idle-3.png" id="36_u24q8"]
[ext_resource type="Texture2D" uid="uid://bhogipvs045j3" path="res://Assets/Character/Right-Idle-4.png" id="37_dhr0i"]
[ext_resource type="Texture2D" uid="uid://tn21ighnyvfs" path="res://Assets/Character/Right-Idle-5.png" id="38_h4nwj"]
[ext_resource type="Texture2D" uid="uid://dohuvkmk4ha3d" path="res://Assets/Character/Right-Idle-6.png" id="39_rpnrg"]
[ext_resource type="Texture2D" uid="uid://cd1kfat1csj66" path="res://Assets/Character/Left-Walk-1.png" id="40_cld1v"]
[ext_resource type="Texture2D" uid="uid://b3c2xuhutij74" path="res://Assets/Character/Left-Walk-2.png" id="41_kqx7g"]
[ext_resource type="Texture2D" uid="uid://3po4etr1y6p6" path="res://Assets/Character/Left-Walk-3.png" id="42_l1k04"]
[ext_resource type="Texture2D" uid="uid://depye3p8fv2o" path="res://Assets/Character/Left-Walk-4.png" id="43_3h5gk"]
[ext_resource type="Texture2D" uid="uid://dutron0v0tish" path="res://Assets/Character/Left-Walk-5.png" id="44_6u3o5"]
[ext_resource type="Texture2D" uid="uid://w6n6ypfom4ka" path="res://Assets/Character/Left-Walk-6.png" id="45_chq7d"]
[ext_resource type="Texture2D" uid="uid://cs025we5xwen2" path="res://Assets/Character/Left-Walk-7.png" id="46_sso43"]
[ext_resource type="Texture2D" uid="uid://c12qvrmo3ttk8" path="res://Assets/Character/Left-Walk-8.png" id="47_e5c6a"]
[ext_resource type="Texture2D" uid="uid://b02oa3ngfdgk7" path="res://Assets/Character/Left-Walk-9.png" id="48_xsbx3"]
[ext_resource type="Texture2D" uid="uid://b7r0ibs2748tt" path="res://Assets/Character/Left-Walk-1-2.png" id="49_12vdb"]
[ext_resource type="Texture2D" uid="uid://0nxrrqinynri" path="res://Assets/Character/Left-Walk-2-2.png" id="50_dfn23"]
[ext_resource type="Texture2D" uid="uid://ccvfekotdbkbu" path="res://Assets/Character/Left-Walk-3-2.png" id="51_t7lqh"]
[ext_resource type="Texture2D" uid="uid://d0ws4trer64dp" path="res://Assets/Character/Left-Walk-4-2.png" id="52_re0sw"]
[ext_resource type="Texture2D" uid="uid://fsof8oce4ivm" path="res://Assets/Character/Left-Walk-5-2.png" id="53_tysim"]
[ext_resource type="Texture2D" uid="uid://1hmc58fi86iy" path="res://Assets/Character/Right-Walk-1.png" id="54_keb6a"]
[ext_resource type="Texture2D" uid="uid://dsad1b6f3pnfn" path="res://Assets/Character/Right-Walk-2.png" id="55_vnpcn"]
[ext_resource type="Texture2D" uid="uid://co3fh5klej22h" path="res://Assets/Character/Right-Walk-3.png" id="56_sg1rf"]
[ext_resource type="Texture2D" uid="uid://ba0w0gp2r3a6x" path="res://Assets/Character/Right-Walk-4.png" id="57_q5dhn"]
[ext_resource type="Texture2D" uid="uid://batfsg0qetama" path="res://Assets/Character/Right-Walk-5.png" id="58_wkaiu"]
[ext_resource type="Texture2D" uid="uid://7fd0kvgbj3od" path="res://Assets/Character/Right-Walk-6.png" id="59_tyd7t"]
[ext_resource type="Texture2D" uid="uid://b4e3kde23y52e" path="res://Assets/Character/Right-Walk-7.png" id="60_7rsqh"]
[ext_resource type="Texture2D" uid="uid://j5yjiyp1jwm8" path="res://Assets/Character/Right-Walk-8.png" id="61_e1d06"]
[ext_resource type="Texture2D" uid="uid://bo6r5hx7edewp" path="res://Assets/Character/Right-Walk-9.png" id="62_ae42g"]
[ext_resource type="Texture2D" uid="uid://bwf3ch52g05i8" path="res://Assets/Character/Right-Walk-1-2.png" id="63_42ig0"]
[ext_resource type="Texture2D" uid="uid://fscxr0xhopif" path="res://Assets/Character/Right-Walk-2-2.png" id="64_rvhlx"]
[ext_resource type="Texture2D" uid="uid://gk5kayybmde6" path="res://Assets/Character/Right-Walk-3-2.png" id="65_2kce5"]
[ext_resource type="Texture2D" uid="uid://d3trpourwcsvm" path="res://Assets/Character/Right-Walk-4-2.png" id="66_1s2oq"]
[ext_resource type="Texture2D" uid="uid://c87wn0sy6vn8k" path="res://Assets/Character/Right-Walk-5-2.png" id="67_b8w7g"]
[ext_resource type="Texture2D" uid="uid://ck0jrtgawruy0" path="res://Assets/Character/Front-Walk-1.png" id="68_a1lam"]
[ext_resource type="Texture2D" uid="uid://b56cnkeolrpuo" path="res://Assets/Character/Front-Walk-2.png" id="69_hs2pn"]
[ext_resource type="Texture2D" uid="uid://d0c01prwydvoq" path="res://Assets/Character/Front-Walk-3.png" id="70_102oj"]
[ext_resource type="Texture2D" uid="uid://bje4mskt1iqw2" path="res://Assets/Character/Front-Walk-4.png" id="71_ni2m1"]
[ext_resource type="Texture2D" uid="uid://dm4flsw1ngn47" path="res://Assets/Character/Front-Walk-5.png" id="72_v7kcp"]
[ext_resource type="Texture2D" uid="uid://sycy7gfpfvdu" path="res://Assets/Character/Front-Walk-6.png" id="73_1m1cl"]
[ext_resource type="Texture2D" uid="uid://detadgl7ltrcl" path="res://Assets/Character/Front-Walk-7.png" id="74_bcq02"]
[ext_resource type="Texture2D" uid="uid://dpbng50f0wym8" path="res://Assets/Character/Front-Walk-8.png" id="75_3cgk2"]
[ext_resource type="Texture2D" uid="uid://ce27kru53auo3" path="res://Assets/Character/Front-Walk-9.png" id="76_ol2nx"]
[ext_resource type="Texture2D" uid="uid://dhxbk50o4vfok" path="res://Assets/Character/Front-Walk-1-2.png" id="77_38u6h"]
[ext_resource type="Texture2D" uid="uid://osup2mxyg7hg" path="res://Assets/Character/Front-Walk-2-2.png" id="78_x6f1y"]
[ext_resource type="Texture2D" uid="uid://b6137wx3bpmo6" path="res://Assets/Character/Front-Walk-3-2.png" id="79_5yxyn"]
[ext_resource type="Texture2D" uid="uid://dr5ux7wea1ah" path="res://Assets/Character/Front-Walk-4-2.png" id="80_26h0h"]
[ext_resource type="Texture2D" uid="uid://b8gsdn3mysw2w" path="res://Assets/Character/Front-Walk-5-2.png" id="81_s1ahp"]
[ext_resource type="AudioStream" uid="uid://bt6jub4kssg6r" path="res://Assets/Music/Ninja Run.mp3" id="82_1ux45"]
[ext_resource type="AudioStream" uid="uid://b61e5drkiwvus" path="res://Assets/Music/PickUp.mp3" id="83_rrfi1"]
[ext_resource type="Script" uid="uid://cngg15t1lim6i" path="res://stove.gd" id="84_w14sa"]
[ext_resource type="Texture2D" uid="uid://c6e40ojmlanye" path="res://Assets/PotRice.png" id="85_s8gjy"]
[ext_resource type="Texture2D" uid="uid://bwwfets07ip47" path="res://Assets/ClosedRice.png" id="86_ybsv8"]
[ext_resource type="Texture2D" uid="uid://d3qu1bea31e07" path="res://icon.svg" id="87_ogvm4"]
[ext_resource type="AudioStream" uid="uid://74vrm5kgybho" path="res://Assets/Music/Beep.mp3" id="88_apoeb"]
[ext_resource type="AudioStream" uid="uid://hucqmerp468e" path="res://Assets/Music/TimerEnd.mp3" id="89_haod1"]
[ext_resource type="Script" uid="uid://dcala8j2gjs5n" path="res://reservoir.gd" id="90_vd0ft"]
[ext_resource type="Texture2D" uid="uid://ddm5dgso2owdt" path="res://Assets/RiceReservoir.png" id="91_7slr8"]
[ext_resource type="Texture2D" uid="uid://c14luojaevyld" path="res://Assets/FishCooler.png" id="92_iyqdl"]
[ext_resource type="Texture2D" uid="uid://cogbwe1rhmfmf" path="res://Assets/SeaweedHolder.png" id="93_wdtwh"]
[ext_resource type="Script" uid="uid://bceijafr0j870" path="res://trash.gd" id="94_g463j"]
[ext_resource type="Texture2D" uid="uid://dqcu3dgl835jj" path="res://Assets/Trash.png" id="95_elkwf"]
[ext_resource type="Script" uid="uid://brw3ashgcafb7" path="res://tutorial_cutting_board.gd" id="96_gofs2"]
[ext_resource type="Texture2D" uid="uid://doq02n40iwio7" path="res://Assets/CuttingBoardTable.png" id="97_78ntn"]
[ext_resource type="Texture2D" uid="uid://cgvay8ebs1ypn" path="res://Assets/Fish.png" id="98_pl044"]
[ext_resource type="Texture2D" uid="uid://dp8lfrkwnyc38" path="res://Assets/Sliced Fish.png" id="99_fqpck"]
[ext_resource type="Texture2D" uid="uid://c788mt3wijsi7" path="res://Assets/Obliterated.png" id="100_kltjy"]
[ext_resource type="Script" uid="uid://b35qjs0y1sixl" path="res://tutorial_minigame_holder.gd" id="101_jejqe"]
[ext_resource type="Texture2D" uid="uid://dxx1wx6tyv6tt" path="res://Assets/Knife.png" id="102_ox0ya"]
[ext_resource type="Script" uid="uid://dk4nwsovdj38m" path="res://tutorial_assembly.gd" id="103_gofs2"]
[ext_resource type="AudioStream" uid="uid://cdl44d0hhic7l" path="res://Assets/Music/Chop.mp3" id="103_jejqe"]
[ext_resource type="Texture2D" uid="uid://5pygkcvi0esp" path="res://Assets/AssemblyStation.png" id="104_biydo"]
[ext_resource type="Texture2D" uid="uid://b3bkr5gdrogfa" path="res://Assets/Seaweed.png" id="105_d5wr7"]
[ext_resource type="Texture2D" uid="uid://cb7rrbaf4c4h4" path="res://Assets/Onigiri.png" id="106_wkq15"]
[ext_resource type="Texture2D" uid="uid://cg6wd6etney0i" path="res://Assets/Sushi.png" id="107_1ch4k"]
[ext_resource type="Texture2D" uid="uid://dukslok5fus07" path="res://Assets/hotbar.png" id="108_6gn6q"]
[ext_resource type="Texture2D" uid="uid://b44wrkr6d7pxe" path="res://Assets/Outline.png" id="109_vfr4k"]
[ext_resource type="PackedScene" uid="uid://ckbumgkfqrmoy" path="res://inventoryItems.tscn" id="110_vhiru"]
[ext_resource type="Script" uid="uid://dvbj345dy3by1" path="res://camera.gd" id="111_c3m87"]
[ext_resource type="Texture2D" uid="uid://di2ufu5v0ebq3" path="res://Assets/Wood1.png" id="112_xwbum"]
[ext_resource type="Texture2D" uid="uid://bw8myrpkcf5g3" path="res://Assets/Wood2.png" id="113_jcyxv"]
[ext_resource type="Texture2D" uid="uid://bnigbowjs4dp2" path="res://Assets/Wood3.png" id="114_wggde"]
[ext_resource type="Script" uid="uid://dywy05mkgjk8e" path="res://tutorialSushi.gd" id="115_gofs2"]
[ext_resource type="Shader" uid="uid://cdwoss15yri8m" path="res://tv.gdshader" id="116_cqgig"]
[ext_resource type="Texture2D" uid="uid://bew43yfuvkv2o" path="res://Assets/SushiRollerStand.png" id="117_2c0v7"]
[ext_resource type="Texture2D" uid="uid://dhxsbkvy7xkrl" path="res://Assets/SushiConveyer.png" id="118_msq51"]
[ext_resource type="Script" uid="uid://ch10s3ken56ee" path="res://sushi_conveyer.gd" id="119_du1qf"]
[ext_resource type="Script" uid="uid://d3a6krp7r1x2g" path="res://plate_roller.gd" id="120_kuio6"]
[ext_resource type="Texture2D" uid="uid://c8rt7xd0x30bs" path="res://Assets/RollBars.png" id="121_7w0ji"]
[ext_resource type="Texture2D" uid="uid://c043i6kvm2eg" path="res://Assets/Rollers.png" id="122_tt7hw"]
[ext_resource type="Texture2D" uid="uid://cbesdag5lq45t" path="res://Assets/Plate.png" id="123_ndey4"]
[ext_resource type="Texture2D" uid="uid://tobj1so60jko" path="res://Assets/RiceItem.png" id="124_b82j6"]
[ext_resource type="Texture2D" uid="uid://ci6s8w4fd7grx" path="res://Assets/CookedRiceItem.png" id="125_efkgy"]
[ext_resource type="AudioStream" uid="uid://p0ghh3yryvak" path="res://Assets/Music/Conveyer.mp3" id="126_jhhba"]
[ext_resource type="AudioStream" uid="uid://qy3ybjs4fahc" path="res://Assets/Music/Roller.mp3" id="127_bdtu1"]
[ext_resource type="Texture2D" uid="uid://2etdu3osoekr" path="res://Assets/arrow.png" id="127_c1b2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_am8a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jejqe")
}, {
"duration": 1.0,
"texture": ExtResource("4_ce7cc")
}, {
"duration": 1.0,
"texture": ExtResource("5_prggx")
}, {
"duration": 1.0,
"texture": ExtResource("6_mr4bk")
}, {
"duration": 1.0,
"texture": ExtResource("6_mr4bk")
}, {
"duration": 1.0,
"texture": ExtResource("7_vvpdx")
}],
"loop": true,
"name": &"back idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dvo4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_u437x")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ovj2")
}, {
"duration": 1.0,
"texture": ExtResource("11_68qwq")
}, {
"duration": 1.0,
"texture": ExtResource("12_sd26f")
}, {
"duration": 1.0,
"texture": ExtResource("13_6p6yi")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gasr")
}, {
"duration": 1.0,
"texture": ExtResource("15_myaqr")
}, {
"duration": 1.0,
"texture": ExtResource("16_w483q")
}, {
"duration": 1.0,
"texture": ExtResource("17_oh48a")
}, {
"duration": 1.0,
"texture": ExtResource("18_2wf0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_83iuy")
}, {
"duration": 1.0,
"texture": ExtResource("20_w3ruh")
}, {
"duration": 1.0,
"texture": ExtResource("21_70atk")
}],
"loop": true,
"name": &"back walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_60j8o")
}, {
"duration": 1.0,
"texture": ExtResource("23_bnmcd")
}, {
"duration": 1.0,
"texture": ExtResource("24_dla0y")
}, {
"duration": 1.0,
"texture": ExtResource("25_d06ht")
}, {
"duration": 1.0,
"texture": ExtResource("26_p2t2n")
}, {
"duration": 1.0,
"texture": ExtResource("27_5pg5o")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vkfbr")
}, {
"duration": 1.0,
"texture": ExtResource("29_8v42x")
}, {
"duration": 1.0,
"texture": ExtResource("30_b0nei")
}, {
"duration": 1.0,
"texture": ExtResource("31_bp5kj")
}, {
"duration": 1.0,
"texture": ExtResource("32_6pxy2")
}, {
"duration": 1.0,
"texture": ExtResource("33_56iiq")
}],
"loop": true,
"name": &"idle left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ab42e")
}, {
"duration": 1.0,
"texture": ExtResource("35_ci3ay")
}, {
"duration": 1.0,
"texture": ExtResource("36_u24q8")
}, {
"duration": 1.0,
"texture": ExtResource("37_dhr0i")
}, {
"duration": 1.0,
"texture": ExtResource("38_h4nwj")
}, {
"duration": 1.0,
"texture": ExtResource("39_rpnrg")
}],
"loop": true,
"name": &"idle right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_cld1v")
}, {
"duration": 1.0,
"texture": ExtResource("41_kqx7g")
}, {
"duration": 1.0,
"texture": ExtResource("42_l1k04")
}, {
"duration": 1.0,
"texture": ExtResource("43_3h5gk")
}, {
"duration": 1.0,
"texture": ExtResource("44_6u3o5")
}, {
"duration": 1.0,
"texture": ExtResource("45_chq7d")
}, {
"duration": 1.0,
"texture": ExtResource("46_sso43")
}, {
"duration": 1.0,
"texture": ExtResource("47_e5c6a")
}, {
"duration": 1.0,
"texture": ExtResource("48_xsbx3")
}, {
"duration": 1.0,
"texture": ExtResource("49_12vdb")
}, {
"duration": 1.0,
"texture": ExtResource("50_dfn23")
}, {
"duration": 1.0,
"texture": ExtResource("51_t7lqh")
}, {
"duration": 1.0,
"texture": ExtResource("52_re0sw")
}, {
"duration": 1.0,
"texture": ExtResource("53_tysim")
}],
"loop": true,
"name": &"left walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_keb6a")
}, {
"duration": 1.0,
"texture": ExtResource("55_vnpcn")
}, {
"duration": 1.0,
"texture": ExtResource("56_sg1rf")
}, {
"duration": 1.0,
"texture": ExtResource("57_q5dhn")
}, {
"duration": 1.0,
"texture": ExtResource("58_wkaiu")
}, {
"duration": 1.0,
"texture": ExtResource("59_tyd7t")
}, {
"duration": 1.0,
"texture": ExtResource("60_7rsqh")
}, {
"duration": 1.0,
"texture": ExtResource("61_e1d06")
}, {
"duration": 1.0,
"texture": ExtResource("62_ae42g")
}, {
"duration": 1.0,
"texture": ExtResource("63_42ig0")
}, {
"duration": 1.0,
"texture": ExtResource("64_rvhlx")
}, {
"duration": 1.0,
"texture": ExtResource("65_2kce5")
}, {
"duration": 1.0,
"texture": ExtResource("66_1s2oq")
}, {
"duration": 1.0,
"texture": ExtResource("67_b8w7g")
}],
"loop": true,
"name": &"right walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_a1lam")
}, {
"duration": 1.0,
"texture": ExtResource("69_hs2pn")
}, {
"duration": 1.0,
"texture": ExtResource("70_102oj")
}, {
"duration": 1.0,
"texture": ExtResource("71_ni2m1")
}, {
"duration": 1.0,
"texture": ExtResource("72_v7kcp")
}, {
"duration": 1.0,
"texture": ExtResource("73_1m1cl")
}, {
"duration": 1.0,
"texture": ExtResource("74_bcq02")
}, {
"duration": 1.0,
"texture": ExtResource("75_3cgk2")
}, {
"duration": 1.0,
"texture": ExtResource("76_ol2nx")
}, {
"duration": 1.0,
"texture": ExtResource("77_38u6h")
}, {
"duration": 1.0,
"texture": ExtResource("78_x6f1y")
}, {
"duration": 1.0,
"texture": ExtResource("79_5yxyn")
}, {
"duration": 1.0,
"texture": ExtResource("80_26h0h")
}, {
"duration": 1.0,
"texture": ExtResource("81_s1ahp")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(35, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cbny"]
size = Vector2(75, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(128, 104.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(122, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq2sk"]
size = Vector2(91, 69.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k2k6"]
size = Vector2(87, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(77.715, 203.852)

[sub_resource type="CircleShape2D" id="CircleShape2D_dg77c"]
radius = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsp4k"]
size = Vector2(188, 1795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_come4"]
size = Vector2(1819, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lmeg"]
shader = ExtResource("116_cqgig")
shader_parameter/overlay_color = Color(0.215686, 0.215686, 0.215686, 0.384314)
shader_parameter/flicker_strength = 0.415
shader_parameter/time_speed = 0.101

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8e4i"]
bg_color = Color(0.889783, 0, 0.0885715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lmeg"]
bg_color = Color(0, 0.718576, 0.359163, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gngh3"]
size = Vector2(128, 967)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wnkbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6a44"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrvbo"]
size = Vector2(108, 292)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c1b2g")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(408, -37)
script = ExtResource("2_gofs2")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.715, 0.715)
sprite_frames = SubResource("SpriteFrames_am8a1")
animation = &"idle right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 30)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-0.5, 56.5)
shape = SubResource("RectangleShape2D_272bh")

[node name="Area2D2" type="Area2D" parent="Player"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D2"]
position = Vector2(-27.5, 19.5)
shape = SubResource("RectangleShape2D_0cbny")

[node name="MainMusic" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-408, 37)
stream = ExtResource("82_1ux45")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="PickingUp" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("83_rrfi1")
volume_db = 1.0
autoplay = true

[node name="Stove" type="StaticBody2D" parent="."]
position = Vector2(140, 80)
script = ExtResource("84_w14sa")

[node name="Icon" type="Sprite2D" parent="Stove"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("85_s8gjy")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Icon"]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Stove"

[node name="Icon2" type="Sprite2D" parent="Stove"]
visible = false
scale = Vector2(0.49, 0.49)
texture = ExtResource("86_ybsv8")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Icon2"]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Stove"

[node name="ProgressBar" type="ProgressBar" parent="Stove/Icon2"]
offset_left = -118.0
offset_top = 24.0
offset_right = 117.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Stove"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove"]
offset_left = -58.0
offset_top = 29.0
offset_right = 59.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Rice"
horizontal_alignment = 1

[node name="Interactable" type="Sprite2D" parent="Stove"]
visible = false
position = Vector2(-0.999969, 17)
scale = Vector2(0.445, 0.445)
texture = ExtResource("87_ogvm4")

[node name="RichTextLabel" type="RichTextLabel" parent="Stove/Interactable"]
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice Pot"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Stove"]
stream = ExtResource("88_apoeb")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Stove"]
stream = ExtResource("89_haod1")
volume_db = -5.0

[node name="Rice Reservoir" type="StaticBody2D" parent="."]
position = Vector2(-42, 80)
script = ExtResource("90_vd0ft")
item = "rice"
stock = 5

[node name="Icon" type="Sprite2D" parent="Rice Reservoir"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("91_7slr8")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Reservoir/Icon"]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Rice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Reservoir"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Rice Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rice Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Rice Reservoir"]
visible = false
offset_left = -37.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Rice"

[node name="RichTextLabel2" type="RichTextLabel" parent="Rice Reservoir"]
offset_left = 17.0
offset_top = -18.0
offset_right = 57.0
offset_bottom = 22.0
text = "1"
horizontal_alignment = 2

[node name="Fish Reservoir" type="StaticBody2D" parent="."]
position = Vector2(655, 80)
script = ExtResource("90_vd0ft")
item = "fish"
stock = 5

[node name="Icon" type="Sprite2D" parent="Fish Reservoir"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("92_iyqdl")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Reservoir/Icon"]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Reservoir"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Fish Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Fish Reservoir"]
visible = false
offset_left = -62.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 61.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Fish"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Fish Reservoir"]
offset_left = 21.0
offset_top = 40.0
offset_right = 61.0
offset_bottom = 80.0
text = "1"
horizontal_alignment = 2

[node name="Seaweed Reservoir" type="StaticBody2D" parent="."]
position = Vector2(818, 80)
script = ExtResource("90_vd0ft")
item = "seaweed"
stock = 5

[node name="Icon" type="Sprite2D" parent="Seaweed Reservoir"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("93_wdtwh")

[node name="RichTextLabel" type="RichTextLabel" parent="Seaweed Reservoir/Icon"]
visible = false
offset_left = -58.0
offset_top = -46.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Seaweed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seaweed Reservoir"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Seaweed Reservoir"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Seaweed Reservoir/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Seaweed Reservoir"]
visible = false
offset_left = -59.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Grab Seaweed"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Seaweed Reservoir"]
offset_left = 17.0
offset_top = -14.0
offset_right = 57.0
offset_bottom = 26.0
text = "1"
horizontal_alignment = 2

[node name="Trash" type="StaticBody2D" parent="."]
position = Vector2(959, 93)
script = ExtResource("94_g463j")

[node name="Icon" type="Sprite2D" parent="Trash"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("95_elkwf")

[node name="RichTextLabel" type="RichTextLabel" parent="Trash/Icon"]
visible = false
offset_left = -24.2425
offset_top = -4.0404
offset_right = 99.7575
offset_bottom = 66.9596
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2(8, 15.625)
shape = SubResource("RectangleShape2D_jq2sk")

[node name="Area2D" type="Area2D" parent="Trash"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash/Area2D"]
position = Vector2(6.5, 10)
shape = SubResource("RectangleShape2D_4k2k6")

[node name="RichTextLabel" type="RichTextLabel" parent="Trash"]
visible = false
offset_left = -28.0
offset_top = -6.0
offset_right = 41.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "Throw Away Obliterated Fish"
horizontal_alignment = 1

[node name="Cutting Board" type="StaticBody2D" parent="."]
texture_filter = 6
position = Vector2(489, 80)
script = ExtResource("96_gofs2")
item = "fish"

[node name="Icon" type="Sprite2D" parent="Cutting Board"]
scale = Vector2(0.49, 0.49)
texture = ExtResource("97_78ntn")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Icon"]
visible = false
offset_left = -41.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Cutting Board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Cutting Board"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board"]
offset_left = -58.0
offset_top = 11.0
offset_right = 58.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Fish"
horizontal_alignment = 1

[node name="Area2D2" type="Area2D" parent="Cutting Board"]
position = Vector2(-1, -29)
scale = Vector2(0.21875, 0.210937)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/Area2D2"]
position = Vector2(2.2854, 16.5926)
shape = SubResource("RectangleShape2D_efxa6")

[node name="Fish" type="Sprite2D" parent="Cutting Board"]
visible = false
position = Vector2(-0.99997, -29)
scale = Vector2(0.21875, 0.210937)
texture = ExtResource("98_pl044")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Fish"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="Sliced Fish" type="Sprite2D" parent="Cutting Board"]
visible = false
position = Vector2(-0.99997, -29)
scale = Vector2(0.21875, 0.210937)
texture = ExtResource("99_fqpck")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Sliced Fish"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="Obliterated Fish" type="Sprite2D" parent="Cutting Board"]
visible = false
position = Vector2(-0.99997, -29)
scale = Vector2(0.21875, 0.210937)
texture = ExtResource("100_kltjy")

[node name="RichTextLabel" type="RichTextLabel" parent="Cutting Board/Obliterated Fish"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Fish"

[node name="MinigameHolder" type="Node2D" parent="Cutting Board"]
script = ExtResource("101_jejqe")

[node name="Knife" type="Node2D" parent="Cutting Board/MinigameHolder"]
z_index = 2
position = Vector2(47, -18)
rotation = 3.14159

[node name="Handle" type="Sprite2D" parent="Cutting Board/MinigameHolder/Knife"]
position = Vector2(0.345917, 6.00001)
rotation = 3.14159
scale = Vector2(0.146243, 0.228599)
texture = ExtResource("102_ox0ya")

[node name="Area2D" type="Area2D" parent="Cutting Board/MinigameHolder/Knife"]
position = Vector2(-6.59145e-05, 26)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutting Board/MinigameHolder/Knife/Area2D"]
position = Vector2(1.07288e-06, 3.8147e-06)
shape = SubResource("CircleShape2D_dg77c")

[node name="Lines" type="Node2D" parent="Cutting Board/MinigameHolder"]

[node name="Line2D" type="Line2D" parent="Cutting Board/MinigameHolder/Lines"]
position = Vector2(-1, 7)
rotation = 3.14159
width = 0.635
joint_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cutting Board"]
stream = ExtResource("103_jejqe")
panning_strength = 0.0

[node name="Assembly Board" type="StaticBody2D" parent="."]
position = Vector2(321, 80)
script = ExtResource("103_gofs2")

[node name="Icon" type="Sprite2D" parent="Assembly Board"]
scale = Vector2(0.495, 0.495)
texture = ExtResource("104_biydo")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Icon"]
visible = false
offset_left = -62.0
offset_top = -46.0
offset_right = 59.0
offset_bottom = 25.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Assembly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Assembly Board"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Area2D" type="Area2D" parent="Assembly Board"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Assembly Board/Area2D"]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board"]
visible = false
z_index = 1
offset_left = -59.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Place Seaweed"
horizontal_alignment = 1

[node name="Seaweed" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(-0.500013, -25.5)
rotation = -0.120428
scale = Vector2(0.292969, 0.269531)
texture = ExtResource("105_d5wr7")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Seaweed"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Seaweed"

[node name="Onigiri" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(2.99997, -41)
scale = Vector2(0.21875, 0.207031)
texture = ExtResource("106_wkq15")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Onigiri"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Onigiri"

[node name="Sushi" type="Sprite2D" parent="Assembly Board"]
visible = false
position = Vector2(4.49998, -38.5)
scale = Vector2(0.269531, 0.207031)
texture = ExtResource("107_1ch4k")

[node name="RichTextLabel" type="RichTextLabel" parent="Assembly Board/Sushi"]
visible = false
offset_left = -26.9663
offset_top = -47.1911
offset_right = 73.0337
offset_bottom = 54.8089
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "Sushi"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="1" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(541.24, 773.24)
scale = Vector2(0.455, 0.455)
texture = ExtResource("108_6gn6q")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/1"]
offset_left = 94.0
offset_top = 72.6153
offset_right = 194.0
offset_bottom = 174.615
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Outline" type="Sprite2D" parent="CanvasLayer/1"]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("109_vfr4k")

[node name="Items" parent="CanvasLayer/1" instance=ExtResource("110_vhiru")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/1"]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)

[node name="2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(675.24, 772.24)
scale = Vector2(0.455, 0.455)
texture = ExtResource("108_6gn6q")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/2"]
offset_left = 88.4615
offset_top = 74.7692
offset_right = 188.462
offset_bottom = 176.769
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "2"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/2"]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("109_vfr4k")

[node name="Items" parent="CanvasLayer/2" instance=ExtResource("110_vhiru")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/2"]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)

[node name="3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(808.24, 774.24)
scale = Vector2(0.455, 0.455)
texture = ExtResource("108_6gn6q")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/3"]
offset_left = 96.1538
offset_top = 74.7692
offset_right = 196.154
offset_bottom = 176.769
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "3"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/3"]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("109_vfr4k")

[node name="Items" parent="CanvasLayer/3" instance=ExtResource("110_vhiru")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/3"]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)

[node name="4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(943.92, 774.92)
scale = Vector2(0.455, 0.455)
texture = ExtResource("108_6gn6q")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/4"]
offset_left = 88.4615
offset_top = 69.2307
offset_right = 188.462
offset_bottom = 171.231
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "4"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/4"]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("109_vfr4k")

[node name="Items" parent="CanvasLayer/4" instance=ExtResource("110_vhiru")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/4"]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)

[node name="5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1098.24, 774.24)
scale = Vector2(0.455, 0.455)
texture = ExtResource("108_6gn6q")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/5"]
offset_left = 92.3077
offset_top = 76.923
offset_right = 192.308
offset_bottom = 178.923
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 31
text = "5"

[node name="Outline" type="Sprite2D" parent="CanvasLayer/5"]
visible = false
z_index = -1
scale = Vector2(1.025, 1.025)
texture = ExtResource("109_vfr4k")

[node name="Items" parent="CanvasLayer/5" instance=ExtResource("110_vhiru")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/5"]
z_index = -1
offset_left = -121.0
offset_top = -124.0
offset_right = 123.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0.337255)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -430
limit_top = -320
limit_right = 1235
limit_bottom = 625
position_smoothing_enabled = true
script = ExtResource("111_c3m87")

[node name="MinigameLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Button" type="Button" parent="MinigameLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 26.0
offset_top = 23.0
offset_right = 234.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 22
text = "Finish Cutting"

[node name="Floor" type="Node2D" parent="."]
z_index = -9
position = Vector2(938, 144)

[node name="Row" type="Node2D" parent="Floor"]

[node name="Wood1" type="Sprite2D" parent="Floor/Row"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row27" type="Node2D" parent="Floor"]
position = Vector2(-1625, 0)

[node name="Wood1" type="Sprite2D" parent="Floor/Row27"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row27"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row27"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row2" type="Node2D" parent="Floor"]
position = Vector2(-229, 81)

[node name="Wood1" type="Sprite2D" parent="Floor/Row2"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row2"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row2"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row14" type="Node2D" parent="Floor"]
position = Vector2(-1852, 81)

[node name="Wood1" type="Sprite2D" parent="Floor/Row14"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row14"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row14"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row3" type="Node2D" parent="Floor"]
position = Vector2(-100, 163)

[node name="Wood1" type="Sprite2D" parent="Floor/Row3"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row3"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row3"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row15" type="Node2D" parent="Floor"]
position = Vector2(-1723, 163)

[node name="Wood1" type="Sprite2D" parent="Floor/Row15"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row15"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row15"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row4" type="Node2D" parent="Floor"]
position = Vector2(-313, 244)

[node name="Wood1" type="Sprite2D" parent="Floor/Row4"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row4"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row4"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row16" type="Node2D" parent="Floor"]
position = Vector2(-1936, 244)

[node name="Wood1" type="Sprite2D" parent="Floor/Row16"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row16"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row16"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row17" type="Node2D" parent="Floor"]
position = Vector2(1299, 244)

[node name="Wood1" type="Sprite2D" parent="Floor/Row17"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row17"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row17"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row5" type="Node2D" parent="Floor"]
position = Vector2(-69, 317)

[node name="Wood1" type="Sprite2D" parent="Floor/Row5"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row5"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row5"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row18" type="Node2D" parent="Floor"]
position = Vector2(-1664, 317)

[node name="Wood1" type="Sprite2D" parent="Floor/Row18"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row18"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row18"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row6" type="Node2D" parent="Floor"]
position = Vector2(-231, 400)

[node name="Wood1" type="Sprite2D" parent="Floor/Row6"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row6"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row6"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row19" type="Node2D" parent="Floor"]
position = Vector2(-1841, 400)

[node name="Wood1" type="Sprite2D" parent="Floor/Row19"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row19"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row19"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row7" type="Node2D" parent="Floor"]
position = Vector2(-190, -83)

[node name="Wood1" type="Sprite2D" parent="Floor/Row7"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row7"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row7"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row20" type="Node2D" parent="Floor"]
position = Vector2(-1800, -83)

[node name="Wood1" type="Sprite2D" parent="Floor/Row20"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row20"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row20"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row8" type="Node2D" parent="Floor"]
position = Vector2(-73, -166)

[node name="Wood1" type="Sprite2D" parent="Floor/Row8"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row8"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row8"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row21" type="Node2D" parent="Floor"]
position = Vector2(-1691, -166)

[node name="Wood1" type="Sprite2D" parent="Floor/Row21"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row21"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row21"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row9" type="Node2D" parent="Floor"]
position = Vector2(-345, -249)

[node name="Wood1" type="Sprite2D" parent="Floor/Row9"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row9"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row9"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row22" type="Node2D" parent="Floor"]
position = Vector2(-1970, -249)

[node name="Wood1" type="Sprite2D" parent="Floor/Row22"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row22"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row22"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row10" type="Node2D" parent="Floor"]
position = Vector2(-27, -332)

[node name="Wood1" type="Sprite2D" parent="Floor/Row10"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row10"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row10"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row23" type="Node2D" parent="Floor"]
position = Vector2(-1645, -332)

[node name="Wood1" type="Sprite2D" parent="Floor/Row23"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row23"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row23"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row11" type="Node2D" parent="Floor"]
position = Vector2(-289, -414)

[node name="Wood1" type="Sprite2D" parent="Floor/Row11"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row11"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row11"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row24" type="Node2D" parent="Floor"]
position = Vector2(-1903, -414)

[node name="Wood1" type="Sprite2D" parent="Floor/Row24"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row24"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row24"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row12" type="Node2D" parent="Floor"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor/Row12"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row12"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row12"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row25" type="Node2D" parent="Floor"]
position = Vector2(-1705, 483)

[node name="Wood1" type="Sprite2D" parent="Floor/Row25"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row25"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row25"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row13" type="Node2D" parent="Floor"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor/Row13"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row13"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row13"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row26" type="Node2D" parent="Floor"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor/Row26"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor/Row26"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor/Row26"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Floor2" type="Node2D" parent="."]
z_index = -10
position = Vector2(800, -836)

[node name="Row" type="Node2D" parent="Floor2"]

[node name="Wood1" type="Sprite2D" parent="Floor2/Row"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row27" type="Node2D" parent="Floor2"]
position = Vector2(-1625, 0)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row27"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row27"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row27"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row2" type="Node2D" parent="Floor2"]
position = Vector2(-229, 81)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row2"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row2"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row2"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row14" type="Node2D" parent="Floor2"]
position = Vector2(-1852, 81)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row14"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row14"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row14"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row3" type="Node2D" parent="Floor2"]
position = Vector2(-100, 163)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row3"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row3"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row3"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row15" type="Node2D" parent="Floor2"]
position = Vector2(-1723, 163)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row15"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row15"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row15"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row4" type="Node2D" parent="Floor2"]
position = Vector2(-313, 244)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row4"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row4"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row4"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row16" type="Node2D" parent="Floor2"]
position = Vector2(-1936, 244)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row16"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row16"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row16"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row17" type="Node2D" parent="Floor2"]
position = Vector2(1299, 244)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row17"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row17"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row17"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row5" type="Node2D" parent="Floor2"]
position = Vector2(-69, 317)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row5"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row5"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row5"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row18" type="Node2D" parent="Floor2"]
position = Vector2(-1664, 317)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row18"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row18"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row18"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row6" type="Node2D" parent="Floor2"]
position = Vector2(-231, 400)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row6"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row6"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row6"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row19" type="Node2D" parent="Floor2"]
position = Vector2(-1841, 400)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row19"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row19"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row19"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row7" type="Node2D" parent="Floor2"]
position = Vector2(-190, -83)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row7"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row7"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row7"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row20" type="Node2D" parent="Floor2"]
position = Vector2(-1800, -83)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row20"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row20"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row20"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row8" type="Node2D" parent="Floor2"]
position = Vector2(-73, -166)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row8"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row8"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row8"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row21" type="Node2D" parent="Floor2"]
position = Vector2(-1691, -166)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row21"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row21"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row21"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row9" type="Node2D" parent="Floor2"]
position = Vector2(-345, -249)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row9"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row9"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row9"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row22" type="Node2D" parent="Floor2"]
position = Vector2(-1970, -249)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row22"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row22"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row22"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row10" type="Node2D" parent="Floor2"]
position = Vector2(-27, -332)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row10"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row10"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row10"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row23" type="Node2D" parent="Floor2"]
position = Vector2(-1645, -332)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row23"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row23"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row23"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row11" type="Node2D" parent="Floor2"]
position = Vector2(-289, -414)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row11"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row11"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row11"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row24" type="Node2D" parent="Floor2"]
position = Vector2(-1903, -414)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row24"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row24"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row24"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row12" type="Node2D" parent="Floor2"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row12"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row12"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row12"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row25" type="Node2D" parent="Floor2"]
position = Vector2(-1705, 483)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row25"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row25"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row25"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row13" type="Node2D" parent="Floor2"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row13"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row13"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row13"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="Row26" type="Node2D" parent="Floor2"]
position = Vector2(-91, 483)

[node name="Wood1" type="Sprite2D" parent="Floor2/Row26"]
position = Vector2(-14, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("112_xwbum")

[node name="Wood2" type="Sprite2D" parent="Floor2/Row26"]
position = Vector2(527, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("113_jcyxv")

[node name="Wood3" type="Sprite2D" parent="Floor2/Row26"]
position = Vector2(1067, 188)
scale = Vector2(0.33, 0.33)
texture = ExtResource("114_wggde")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1290, 99.5)
shape = SubResource("RectangleShape2D_qsp4k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-619, 113)
shape = SubResource("RectangleShape2D_qsp4k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(365, -490)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsp4k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(334, 694)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qsp4k")

[node name="Wall" type="ColorRect" parent="."]
z_index = -7
offset_left = -543.0
offset_top = -402.0
offset_right = 1434.0
offset_bottom = -58.0
color = Color(0.705882, 0.682353, 0.643137, 1)

[node name="TV" type="StaticBody2D" parent="."]
z_index = -7
position = Vector2(113, 40)
scale = Vector2(0.91, 0.91)
script = ExtResource("115_gofs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV"]
position = Vector2(333.5, -147)
shape = SubResource("RectangleShape2D_come4")

[node name="Tv Boarder" type="ColorRect" parent="TV"]
offset_left = 194.0
offset_top = -373.0
offset_right = 582.0
offset_bottom = -153.0
color = Color(0, 0, 0, 1)

[node name="TV Screen" type="ColorRect" parent="TV"]
z_index = 2
material = SubResource("ShaderMaterial_4lmeg")
offset_left = 205.0
offset_top = -364.0
offset_right = 571.0
offset_bottom = -164.0
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="TV Screen2" type="ColorRect" parent="TV"]
z_index = 1
offset_left = 205.0
offset_top = -364.0
offset_right = 571.0
offset_bottom = -164.0
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TV"]
z_index = 1
offset_left = 262.0
offset_top = -369.0
offset_right = 516.0
offset_bottom = -284.0
theme_override_font_sizes/normal_font_size = 29
text = "Orders"
horizontal_alignment = 1

[node name="Order 1" type="Node2D" parent="TV"]
visible = false
z_index = 1
position = Vector2(-6, -3)

[node name="ColorRect" type="ColorRect" parent="TV/Order 1"]
offset_left = 218.0
offset_top = -320.0
offset_right = 386.0
offset_bottom = -249.0
color = Color(0.712129, 0.712129, 0.712129, 1)
metadata/_edit_use_anchors_ = true

[node name="Sushi" type="Sprite2D" parent="TV/Order 1"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("107_1ch4k")

[node name="Onigiri" type="Sprite2D" parent="TV/Order 1"]
visible = false
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("106_wkq15")

[node name="RichTextLabel" type="RichTextLabel" parent="TV/Order 1"]
offset_left = 287.0
offset_top = -321.0
offset_right = 386.0
offset_bottom = -250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "1x Sushi"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="TV/Order 1"]
offset_left = 302.0
offset_top = -272.0
offset_right = 417.0
offset_bottom = -243.0
scale = Vector2(0.62, 0.62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h8e4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lmeg")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TV/Order 1"]
offset_left = 221.0
offset_top = -275.0
offset_right = 315.0
offset_bottom = -235.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Time Left:"
metadata/_edit_use_anchors_ = true

[node name="Order 2" type="Node2D" parent="TV"]
visible = false
z_index = 1
position = Vector2(177, -3)

[node name="ColorRect" type="ColorRect" parent="TV/Order 2"]
offset_left = 218.0
offset_top = -320.0
offset_right = 386.0
offset_bottom = -249.0
color = Color(0.712129, 0.712129, 0.712129, 1)

[node name="Sushi" type="Sprite2D" parent="TV/Order 2"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("107_1ch4k")

[node name="Onigiri" type="Sprite2D" parent="TV/Order 2"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("106_wkq15")

[node name="RichTextLabel" type="RichTextLabel" parent="TV/Order 2"]
offset_left = 287.0
offset_top = -321.0
offset_right = 386.0
offset_bottom = -250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "1x Onigiri Plain"

[node name="ProgressBar" type="ProgressBar" parent="TV/Order 2"]
offset_left = 302.0
offset_top = -272.0
offset_right = 417.0
offset_bottom = -243.0
scale = Vector2(0.62, 0.62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h8e4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lmeg")
value = 100.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TV/Order 2"]
offset_left = 221.0
offset_top = -275.0
offset_right = 315.0
offset_bottom = -235.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Time Left:"

[node name="Order 3" type="Node2D" parent="TV"]
visible = false
z_index = 1
position = Vector2(-6, 76)

[node name="ColorRect" type="ColorRect" parent="TV/Order 3"]
offset_left = 218.0
offset_top = -320.0
offset_right = 386.0
offset_bottom = -249.0
color = Color(0.712129, 0.712129, 0.712129, 1)
metadata/_edit_use_anchors_ = true

[node name="Sushi" type="Sprite2D" parent="TV/Order 3"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("107_1ch4k")

[node name="Onigiri" type="Sprite2D" parent="TV/Order 3"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("106_wkq15")

[node name="RichTextLabel" type="RichTextLabel" parent="TV/Order 3"]
offset_left = 287.0
offset_top = -321.0
offset_right = 386.0
offset_bottom = -250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "1x Sushi With Fish"
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="TV/Order 3"]
offset_left = 302.0
offset_top = -272.0
offset_right = 417.0
offset_bottom = -243.0
scale = Vector2(0.62, 0.62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h8e4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lmeg")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="TV/Order 3"]
offset_left = 221.0
offset_top = -275.0
offset_right = 315.0
offset_bottom = -235.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Time Left:"
metadata/_edit_use_anchors_ = true

[node name="Order 4" type="Node2D" parent="TV"]
visible = false
z_index = 1
position = Vector2(177, 76)

[node name="ColorRect" type="ColorRect" parent="TV/Order 4"]
offset_left = 218.0
offset_top = -320.0
offset_right = 386.0
offset_bottom = -249.0
color = Color(0.712129, 0.712129, 0.712129, 1)

[node name="Sushi" type="Sprite2D" parent="TV/Order 4"]
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("107_1ch4k")

[node name="Onigiri" type="Sprite2D" parent="TV/Order 4"]
visible = false
position = Vector2(255, -310)
scale = Vector2(0.274687, 0.278594)
texture = ExtResource("106_wkq15")

[node name="RichTextLabel" type="RichTextLabel" parent="TV/Order 4"]
offset_left = 287.0
offset_top = -321.0
offset_right = 386.0
offset_bottom = -250.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "1x Onigiri Plain"

[node name="ProgressBar" type="ProgressBar" parent="TV/Order 4"]
offset_left = 302.0
offset_top = -272.0
offset_right = 417.0
offset_bottom = -243.0
scale = Vector2(0.62, 0.62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_h8e4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_4lmeg")
value = 100.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TV/Order 4"]
offset_left = 221.0
offset_top = -275.0
offset_right = 315.0
offset_bottom = -235.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Time Left:"

[node name="Sushi Rollers" type="StaticBody2D" parent="."]
z_index = -2
position = Vector2(-103, 5)

[node name="SushiRollerStand" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand2" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 193)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand3" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand4" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 445)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand5" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 572)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand6" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, 693)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand7" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="SushiRollerStand8" type="Sprite2D" parent="Sushi Rollers"]
position = Vector2(-192, -179)
scale = Vector2(0.5, 0.5)
texture = ExtResource("117_2c0v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sushi Rollers"]
position = Vector2(-192, 335.5)
shape = SubResource("RectangleShape2D_gngh3")

[node name="ColorRect" type="ColorRect" parent="Sushi Rollers"]
z_index = 12
offset_left = -256.0
offset_top = -182.0
offset_right = -128.0
offset_bottom = -169.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Sushi Rollers"]
z_index = 11
offset_left = -279.0
offset_top = -318.0
offset_right = -101.0
offset_bottom = -174.0
color = Color(0.705882, 0.682353, 0.643137, 1)

[node name="Timer" type="Timer" parent="Sushi Rollers"]
wait_time = 12.375
autostart = true

[node name="SushiConveyer" type="Sprite2D" parent="Sushi Rollers"]
z_index = 1
position = Vector2(-198, -167)
scale = Vector2(0.79, 0.79)
texture = ExtResource("118_msq51")
script = ExtResource("119_du1qf")

[node name="Plate Roller" type="Control" parent="."]
clip_children = 2
z_index = -1
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -235.0
offset_top = -142.0
offset_right = -107.0
offset_bottom = -16.0
script = ExtResource("120_kuio6")

[node name="RollBars" type="Sprite2D" parent="Plate Roller"]
clip_children = 2
z_index = -1
material = SubResource("CanvasItemMaterial_wnkbs")
position = Vector2(243, 89)
scale = Vector2(1.3, 1)
texture = ExtResource("121_7w0ji")

[node name="ColorRect" type="ColorRect" parent="Plate Roller/RollBars"]
z_index = -1
offset_left = -131.0
offset_top = -129.0
offset_right = 101.0
offset_bottom = 33.0
scale = Vector2(1.3, 1)
color = Color(0.0687983, 0.0687983, 0.0687983, 1)
metadata/_edit_use_anchors_ = true

[node name="RollBars3" type="Sprite2D" parent="Plate Roller"]
clip_children = 2
z_index = -1
material = SubResource("CanvasItemMaterial_wnkbs")
position = Vector2(86, 54)
scale = Vector2(1.3, 1)
texture = ExtResource("121_7w0ji")

[node name="ColorRect" type="ColorRect" parent="Plate Roller/RollBars3"]
z_index = -1
offset_left = -131.0
offset_top = -129.0
offset_right = 101.0
offset_bottom = 33.0
scale = Vector2(1.3, 1)
color = Color(0.0687983, 0.0687983, 0.0687983, 1)
metadata/_edit_use_anchors_ = true

[node name="RollBars2" type="Sprite2D" parent="Plate Roller"]
clip_children = 2
z_index = -1
material = SubResource("CanvasItemMaterial_wnkbs")
position = Vector2(-98, 82)
scale = Vector2(1.3, 1)
texture = ExtResource("121_7w0ji")

[node name="ColorRect" type="ColorRect" parent="Plate Roller/RollBars2"]
z_index = -1
offset_left = -131.0
offset_top = -129.0
offset_right = 101.0
offset_bottom = 33.0
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="Rollers" type="Sprite2D" parent="Plate Roller"]
top_level = true
clip_children = 2
z_index = -2
position = Vector2(-171, -79)
scale = Vector2(0.5, 0.5)
texture = ExtResource("122_tt7hw")

[node name="StaticBody2D" type="StaticBody2D" parent="Plate Roller/Rollers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate Roller/Rollers/StaticBody2D"]
shape = SubResource("RectangleShape2D_f6a44")

[node name="Area2D" type="Area2D" parent="Plate Roller/Rollers"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate Roller/Rollers/Area2D"]
position = Vector2(44, 10)
shape = SubResource("RectangleShape2D_hrvbo")

[node name="RichTextLabel" type="RichTextLabel" parent="Plate Roller/Rollers"]
visible = false
offset_left = -118.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Place Onigiri"
horizontal_alignment = 1

[node name="Plates" type="Node2D" parent="."]

[node name="Plate" type="Sprite2D" parent="Plates"]
z_index = 15
position = Vector2(-176, -195)
scale = Vector2(0.355, 0.355)
texture = ExtResource("123_ndey4")

[node name="rice" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.061, 0.979)
texture = ExtResource("124_b82j6")

[node name="cooked rice" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.051, 0.969)
texture = ExtResource("125_efkgy")

[node name="fish" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(2.8169, 2.8169)
scale = Vector2(0.568, 0.443)
texture = ExtResource("98_pl044")

[node name="sliced fish" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(2.8169, 5.6338)
scale = Vector2(0.528, 0.412)
texture = ExtResource("99_fqpck")

[node name="obliterated fish" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(5.6338, 2.8169)
scale = Vector2(0.573, 0.423)
texture = ExtResource("100_kltjy")

[node name="seaweed" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(11.2676, 16.9014)
scale = Vector2(0.567, 0.567)
texture = ExtResource("105_d5wr7")

[node name="onigiri" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(22.5352, -14.0845)
scale = Vector2(0.556, 0.495)
texture = ExtResource("106_wkq15")

[node name="sushi" type="Sprite2D" parent="Plates/Plate"]
visible = false
position = Vector2(19.7183, -14.0845)
scale = Vector2(0.586, 0.522)
texture = ExtResource("107_1ch4k")

[node name="Plate2" type="Sprite2D" parent="Plates"]
z_index = 15
position = Vector2(-176, -120)
scale = Vector2(0.355, 0.355)
texture = ExtResource("123_ndey4")

[node name="rice" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.061, 0.979)
texture = ExtResource("124_b82j6")

[node name="cooked rice" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(14.0845, 70.4225)
scale = Vector2(1.051, 0.969)
texture = ExtResource("125_efkgy")

[node name="fish" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(2.8169, 2.8169)
scale = Vector2(0.568, 0.443)
texture = ExtResource("98_pl044")

[node name="sliced fish" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(2.8169, 5.6338)
scale = Vector2(0.528, 0.412)
texture = ExtResource("99_fqpck")

[node name="obliterated fish" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(5.6338, 2.8169)
scale = Vector2(0.573, 0.423)
texture = ExtResource("100_kltjy")

[node name="seaweed" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(11.2676, 16.9014)
scale = Vector2(0.567, 0.567)
texture = ExtResource("105_d5wr7")

[node name="onigiri" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(22.5352, -14.0845)
scale = Vector2(0.556, 0.495)
texture = ExtResource("106_wkq15")

[node name="sushi" type="Sprite2D" parent="Plates/Plate2"]
visible = false
position = Vector2(19.7183, -14.0845)
scale = Vector2(0.586, 0.522)
texture = ExtResource("107_1ch4k")

[node name="ColorRect" type="ColorRect" parent="Plates"]
offset_left = -210.0
offset_top = -166.0
offset_right = -137.0
offset_bottom = -143.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Plates"]
z_index = 20
offset_left = -213.0
offset_top = -228.0
offset_right = -131.0
offset_bottom = -163.0
color = Color(0.705882, 0.682353, 0.643137, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("126_jhhba")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("127_bdtu1")
volume_db = 8.0

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
offset_left = 482.0
offset_top = 521.0
offset_right = 1338.0
offset_bottom = 894.0
scale = Vector2(0.834101, 0.852535)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Tutorial"]
offset_left = 495.0
offset_top = 527.0
offset_right = 1351.0
offset_bottom = 900.0
scale = Vector2(0.800737, 0.818433)
color = Color(0.992675, 1, 0.86778, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/ColorRect2"]
layout_mode = 0
offset_top = 17.7083
offset_right = 857.0
offset_bottom = 389.708
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 42
text = "Hello and welcome to the kitchen! This is where you will make all of your sushi and keep your restraunt afloat! Click next to continue or quit to end the tutorial!"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Tutorial"]
offset_left = 913.0
offset_top = 756.0
offset_right = 996.0
offset_bottom = 787.0
scale = Vector2(1.81, 1.85)
text = "Next"

[node name="Quit" type="Button" parent="Tutorial"]
offset_left = 637.0
offset_top = 756.0
offset_right = 720.0
offset_bottom = 787.0
scale = Vector2(1.81, 1.85)
text = "Quit"

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(215, -209)
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-44, 180)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow3" type="Sprite2D" parent="."]
visible = false
position = Vector2(139, 192)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow4" type="Sprite2D" parent="."]
visible = false
position = Vector2(826, 180)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow5" type="Sprite2D" parent="."]
visible = false
position = Vector2(658, 174)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow6" type="Sprite2D" parent="."]
visible = false
position = Vector2(483, 176)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow7" type="Sprite2D" parent="."]
visible = false
position = Vector2(322, 164)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[node name="Arrow8" type="Sprite2D" parent="."]
visible = false
position = Vector2(-174, 9.00002)
rotation = -1.5708
scale = Vector2(0.135, 0.135)
texture = ExtResource("127_c1b2g")

[connection signal="area_entered" from="Stove/Area2D" to="." method="_on_stove"]
[connection signal="area_entered" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Stove/Area2D" to="." method="_on_stove_out"]
[connection signal="area_exited" from="Stove/Area2D" to="Stove" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Rice Reservoir/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Rice Reservoir/Area2D" to="Rice Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Rice Reservoir/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Rice Reservoir/Area2D" to="Rice Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Fish Reservoir/Area2D" to="." method="_fish_entered"]
[connection signal="area_entered" from="Fish Reservoir/Area2D" to="Fish Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Fish Reservoir/Area2D" to="." method="_fish_exited"]
[connection signal="area_exited" from="Fish Reservoir/Area2D" to="Fish Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Seaweed Reservoir/Area2D" to="." method="_on_seaweed"]
[connection signal="area_entered" from="Seaweed Reservoir/Area2D" to="Seaweed Reservoir" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Seaweed Reservoir/Area2D" to="." method="_on_seaweed_exit"]
[connection signal="area_exited" from="Seaweed Reservoir/Area2D" to="Seaweed Reservoir" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Trash/Area2D" to="Trash" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Trash/Area2D" to="Trash" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Cutting Board/Area2D" to="." method="_cutting_entered"]
[connection signal="area_entered" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cutting Board/Area2D" to="." method="cutting_exited"]
[connection signal="area_exited" from="Cutting Board/Area2D" to="Cutting Board" method="_on_area_2d_area_exited"]
[connection signal="area_shape_entered" from="Cutting Board/MinigameHolder/Knife/Area2D" to="Cutting Board/MinigameHolder" method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Cutting Board/MinigameHolder/Knife/Area2D" to="Cutting Board/MinigameHolder" method="_on_area_2d_area_shape_exited"]
[connection signal="area_entered" from="Assembly Board/Area2D" to="." method="_on_assembly_entered"]
[connection signal="area_entered" from="Assembly Board/Area2D" to="Assembly Board" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Assembly Board/Area2D" to="." method="_assembly_leaving"]
[connection signal="area_exited" from="Assembly Board/Area2D" to="Assembly Board" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="MinigameLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MinigameLayer/Button" to="Cutting Board" method="_on_button_pressed"]
[connection signal="timeout" from="Sushi Rollers/Timer" to="TV" method="_on_timer_timeout"]
[connection signal="area_entered" from="Plate Roller/Rollers/Area2D" to="." method="_on_roller_entered"]
[connection signal="area_entered" from="Plate Roller/Rollers/Area2D" to="Plate Roller" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Plate Roller/Rollers/Area2D" to="." method="_on_roller_exited"]
[connection signal="area_exited" from="Plate Roller/Rollers/Area2D" to="Plate Roller" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="Tutorial/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Tutorial/Quit" to="." method="_on_quit_pressed"]
