[gd_scene load_steps=12 format=3 uid="uid://caauopofsn0cd"]

[ext_resource type="Texture2D" uid="uid://13jmkrykwny" path="res://Assets/Desks/Desk.png" id="1_ye6xt"]
[ext_resource type="Script" uid="uid://b6mc217bsyf4o" path="res://Scenes/Stations/cleanPlateHolder.gd" id="2_bg5fh"]
[ext_resource type="Texture2D" uid="uid://cbesdag5lq45t" path="res://Assets/Plate.png" id="2_engdm"]
[ext_resource type="Shader" uid="uid://caqd0bamidwsf" path="res://Shaders/outline.gdshader" id="3_5siay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5siay"]
shader = ExtResource("3_5siay")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 2.4
shader_parameter/threshold = 0.1
shader_parameter/samples = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_270ie"]
shader = ExtResource("3_5siay")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 2.4
shader_parameter/threshold = 0.1
shader_parameter/samples = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee3l5"]
shader = ExtResource("3_5siay")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 2.4
shader_parameter/threshold = 0.1
shader_parameter/samples = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2a01"]
shader = ExtResource("3_5siay")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 2.4
shader_parameter/threshold = 0.1
shader_parameter/samples = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltwer"]
shader = ExtResource("3_5siay")
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_size = 2.4
shader_parameter/threshold = 0.1
shader_parameter/samples = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5siay"]
size = Vector2(256, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_270ie"]
size = Vector2(256, 20)

[node name="Desk" type="Sprite2D"]
z_index = -16
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ye6xt")
script = ExtResource("2_bg5fh")

[node name="Plates" type="Node2D" parent="."]

[node name="Plate" type="Sprite2D" parent="Plates"]
material = SubResource("ShaderMaterial_5siay")
position = Vector2(0, -64)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_engdm")

[node name="Plate2" type="Sprite2D" parent="Plates"]
material = SubResource("ShaderMaterial_270ie")
position = Vector2(0, -68)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_engdm")

[node name="Plate3" type="Sprite2D" parent="Plates"]
material = SubResource("ShaderMaterial_ee3l5")
position = Vector2(0, -72)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_engdm")

[node name="Plate4" type="Sprite2D" parent="Plates"]
material = SubResource("ShaderMaterial_l2a01")
position = Vector2(0, -76)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_engdm")

[node name="Plate5" type="Sprite2D" parent="Plates"]
material = SubResource("ShaderMaterial_ltwer")
position = Vector2(0, -80)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_engdm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_5siay")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_270ie")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
